{
  "name": "hellgate",
  "version": "0.0.1-beta",
  "description": "An agonistic access control library that has great DENY support",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --config test/.mocharc.js --recursive ./test/**/*.spec.js",
    "locov": "c8 --reporter=lcov npm test",
    "prepublish": "npm publish --dry-run"
  },
  "keywords": [
    "rbac",
    "deny",
    "customizable",
    "flexible",
    "database"
  ],
  "author": "nopeless",
  "license": "ISC",
  "devDependencies": {
    "c8": "^7.10.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.1.3"
  }
}
