{
  "compilerOptions": {
    "types": [
      "node",
    ],
    "lib": [
      "ESNext",
    ],
    "target": "es2022",
    "module": "es2022",
    "esModuleInterop": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "bundler",
    "strictNullChecks": true,
    "strict": true,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "hellgate": [
        "./src"
      ]
    }
  },
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "./node_modules",
    "/archive/*"
  ],
}
